# SpringBootMicroServicesTest

./: pom.xml
src/main/java/demo/: Application.java  Car.java  CarRepository.java  DemoController.java  ErrorInfo.java  ScheduledTask.java
src/main/java/demo/controllers/: DashController.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: test.jsp
