#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

endpoints.shutdown.enabled=true


app.name=MyApp
app.description=${app.name} is a Spring Boot application

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost/local


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081

# SPRING MVC (HttpMapperProperties)
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Embedded H2 DB config for seperate datasource autoconfig
spring.h2-ds.url=jdbc:h2:mem
spring.h2-ds.username=sa
spring.h2-ds.password=
spring.h2-ds.driverClassName=org.h2.Driver

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8082


#Custom stuff
my.custom.prop=my custom prop works!!!