#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

endpoints.shutdown.enabled=true


app.name=MyApp
app.description=${app.name} is a Spring Boot application

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost/local


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081



# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8082